{
  "name": "unite-ui",
  "theme": "ui",
  "version": "1.2.1",
  "description": "Unite UI responds to your syntax for a more unified feel.",
  "main": "./lib/unite-ui",
  "keywords": [
    "unified",
    "adaptive",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbremer/unite-ui.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/tbremer/unite-ui/issues"
  },
  "homepage": "https://github.com/tbremer/unite-ui#readme",
  "author": "Tom Bremer <tom@tbremer.com>",
  "configSchema": {
    "closeButtonPosition": {
      "title": "Close Button Location",
      "order": 0,
      "description": "Change tab close buttons to left or right",
      "type": "string",
      "enum": [
        "left",
        "right"
      ],
      "default": "right"
    },
    "condensedTabs": {
      "title": "Condense Tabs",
      "order": 1,
      "description": "Enable a smaller font and less padding on tabs",
      "type": "boolean",
      "default": false
    },
    "condensedTreeView": {
      "title": "Condense Tree View",
      "order": 2,
      "description": "Enable a smaller font and less padding on the tree",
      "type": "boolean",
      "default": false
    },
    "fontStack": {
      "title": "Change UI Font Stack",
      "order": 3,
      "type": "string",
      "enum": [
        "monospace",
        "system"
      ],
      "default": "monospace"
    },
    "blockCursor": {
      "title": "Standard or Block Cursor",
      "order": 4,
      "type": "string",
      "enum": [
        "block",
        "standard"
      ],
      "default": "block"
    }
  }
}
